12:01:02.0 POWER
12:01:04.0 POWER
12:01:06.0 POWER
12:01:20.0 EVENT IND
12:01:25.0 NEWRUN
12:02:00.0 TOG 1
12:02:04.0 TOG 2
12:02:10.0 NUM 234
12:02:25.0 NUM 315
12:02:50.0 TRIG 1
12:02:52.0 TRIG 3
12:03:35.0 TRIG 2
12:03:55.0 TRIG 4
12:04:50.0 PRINT
Athlete 234 TRIG Channel 1
Athlete 234 TRIG Channel 2
Athlete 234 ELAPSED 00:45.00
12:06:00.0 ENDRUN
12:06:10.0 NEWRUN
13:01:00.0 EVENT IND
13:02:10.0 NUM 167
13:02:15.0 NUM 166
13:02:20.0 NUM 200
13:02:25.0 NUM 201
13:04:30.0 TRIG 1
13:05:00.0 TRIG 1
13:05:02.0 TRIG 2
13:05:15.0 TRIG 2
13:05:18.0 TRIG 4
13:05:19.0 PRINT
Athlete 167 TRIG Channel 1
Athlete 166 TRIG Channel 1
Athlete 167 TRIG Channel 2
Athlete 167 ELAPSED 00:32.00
Athlete 166 TRIG Channel 2
Athlete 166 ELAPSED 00:15.00
13:05:25.3 POWER
13:05:26.3 POWER
13:06:00.0 NEWRUN
13:35:52.0 POWER
13:35:55.0 EXIT