12:01:02.0 POWER
12:01:04.0 CONN GATE 1
12:01:06.0 CONN EYE 2
12:01:08.0 CONN GATE 3
12:01:10.0 CONN EYE 4
12:01:12.0 TOG 1
12:01:14.0 TOG 2
12:01:15.0 EVENT IND
12:01:16.0 NEWRUN
12:01:16.0 NUM 167
12:01:17.0 NUM 166
12:01:18.0 NUM 200
12:01:19.0 NUM 201
12:01:20.0 TRIG 1
12:01:21.0 TRIG 1
12:01:23.0 TRIG 2
12:01:25.0 TRIG 2
12:01:26.0 TRIG 4
12:01:27.0 TRIG 1
12:01:28.0 TRIG 1
12:01:33.0 TRIG 2
12:01:38.0 TRIG 2
12:04:50.0 PRINT
Athlete 167 TRIG Channel 1
Athlete 166 TRIG Channel 1
Athlete 167 TRIG Channel 2
Athlete 167 ELAPSED 00:03.00
Athlete 166 TRIG Channel 2
Athlete 166 ELAPSED 00:04.00
Athlete 200 TRIG Channel 1
Athlete 201 TRIG Channel 1
Athlete 200 TRIG Channel 2
Athlete 200 ELAPSED 00:06.00
Athlete 201 TRIG Channel 2
Athlete 201 ELAPSED 00:10.00
12:04:51.0 EXIT